MONGO_DB=mongodb+srv://BlogPost:blogpost123@blog-post.og6qd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=mySecretKey
NODE_ENV=development
SESSION_SECRET=secretSessionKey@2021
REDIS_HOST=redis-13808.c232.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PASS=X8TCe3I81BNWuJp5K4iqQQj5qfBRxNxX
REDIS_PORT= 13808
API_URL=http://blog-post-imaging.herokuapp.com